{
    "CosmosDbSettings": {
        "EndpointUri": "https://localhost:8088",
        "DatabaseName": "TestDatabase"
    },
    "MongoDbConfig": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "testSocialMedia",
      "Collection": "eventStore"
    }
}